# Just-a-Cat

./: README.md
Just a Cat/app/: build.gradle
Just a Cat/app/src/androidTest/java/just/com/just/: ExampleInstrumentedTest.java
Just a Cat/app/src/main/: AndroidManifest.xml
Just a Cat/app/src/main/assets/: litepal.xml
Just a Cat/app/src/main/java/just/com/just/Activity/: AboutActivity.java  BaseActivity.java  BeginActivity.java  DetailActivity.java  GithubActivity.java  GithubDetailActivity.java  GuardianActivity.java  LoveActivity.java  MainActivity.java  NewsActivity.java  OnTaskCompleted.java  TranslateActivity.java  TulingActivity.java  WeatherActivity.java  WeatherActivity2.java
Just a Cat/app/src/main/java/just/com/just/Adapter/: ArticleListAdapter.java  ChatAdapter.java  GitHubAdapter.java  GithubPagerAdapter.java  LoveAdapter.java  NewsCategoryAdapter.java  NewsRecyclerAdapter.java  StoryAdapter.java
Just a Cat/app/src/main/java/just/com/just/Bean/: Ask.java  Cate.java  Chat.java  News.java  Person.java  Story.java  Take.java  Taobao.java
Just a Cat/app/src/main/java/just/com/just/Behavior/: MyFabBehavior.java
Just a Cat/app/src/main/java/just/com/just/DB/: City.java  County.java  MyDatabaseHelper.java  Province.java
Just a Cat/app/src/main/java/just/com/just/Data/: API.java  Articles.java  FetchTask.java  GitHubParser.java  GuardianJsonParser.java  TranslateParsing.java
Just a Cat/app/src/main/java/just/com/just/Fragment/: ChooseAreaFragment.java  GithubFragment.java  TopStoriesFragment.java
Just a Cat/app/src/main/java/just/com/just/Gson/: AQI.java  Basic.java  Forecast.java  JsonParser.java  Now.java  Suggestion.java  Weather.java
Just a Cat/app/src/main/java/just/com/just/Http/: API.java  EditTextClearTools.java  HttpUtil.java  Utility.java
Just a Cat/app/src/main/java/just/com/just/Loader/: NewsLoader.java
Just a Cat/app/src/main/res/drawable/: badge.xml
Just a Cat/app/src/main/res/layout/: activity_begin.xml  activity_detail.xml  activity_github.xml  activity_github_detail.xml  activity_guardian.xml  activity_love.xml  activity_main.xml  activity_news.xml  activity_translate.xml  activity_tuling.xml  activity_weather2.xml  article_list.xml  article_list_content.xml  chat_item.xml  content_detail.xml  content_tuling.xml  fragment_github.xml  github_item.xml  item.xml  news_item.xml  story_card.xml  weather_main.xml
Just a Cat/app/src/main/res/menu/: main_toolbar.xml  nav_menu.xml  share.xml
Just a Cat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Just a Cat/app/src/main/res/xml/: news_widget_provider_info.xml
Just a Cat/app/src/test/java/just/com/just/: ExampleUnitTest.java
(+14 files in other folders)
